/*******************************************************************************
 * Copyright (c) 2009 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
grammar org.eclipse.xtext.example.domainmodel.Domainmodel 
	with org.eclipse.xtext.xbase.Xtype

import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types

generate domainmodel "http://www.xtext.org/example/Domainmodel"

// (...)
	
Entity:
	'entity' name=ValidID ('extends' superType=JvmTypeReference)? '{'
		features+=Feature*
	'}';
	
	
	
DomainModel:
	importSection=XImportSection? elements+=AbstractElement*;
	
AbstractElement:
	PackageDeclaration | Entity;

PackageDeclaration:
	'package' name=QualifiedName '{'
		elements+=AbstractElement*
	'}';


Feature:
	Property;

Property:
	name=ValidID ':' type=JvmTypeReference;

