# Stuff

./: Presi.key
EclipseCon/: .classpath  .project  Run Generator.launch  pom.xml
EclipseCon/src/conferences/: EclipseCon.conference  file.dmodel
EclipseCon/src/files/: file.scope  file1.scope  file2.scope  test.dmodel
EclipseCon/src/locations/: Europe.location  US.location
EclipseCon/src/speaker/: Speaker.speaker
JavaIntegration/: .project
JavaIntegration/src-gen/: .gitignore  MyEntity.java  Person.java
JavaIntegration/src/mypackage/: MyDSLWithExpressions.dmodel  MyDSLWithJavaReference.dmodel  MyJavaClass.java
Presi.key/Data/: ScreenFlow-297.mov  droppedImage-219.tiff  droppedImage-226.tiff  droppedImage-230.tiff  droppedImage-232.tiff  droppedImage-234.tiff  droppedImage-236.tiff  droppedImage-238.tiff  droppedImage-240.tiff  droppedImage-306.tiff
Presi.key/Metadata/: DocumentIdentifier  Properties.plist
Project/: .classpath  .project  RunGenerator.launch  pom.xml
Project/src/org/eclipse/: model.dmodel
maven-languages/: .project  create-uberjar.ant  pom.xml
org.eclipse.eclipsecon.conference/: .project  plugin.xml
org.eclipse.eclipsecon.conference.tests/: .project  org.eclipse.eclipsecon.conference.tests.launch
org.eclipse.eclipsecon.conference.tests/src-gen/org/eclipse/eclipsecon/: ConferenceInjectorProvider.java  ConferenceUiInjectorProvider.java
org.eclipse.eclipsecon.conference.ui/: .project  plugin.xml_gen
org.eclipse.eclipsecon.conference.ui/src-gen/org/eclipse/eclipsecon/ui/: AbstractConferenceUiModule.java  ConferenceExecutableExtensionFactory.java
org.eclipse.eclipsecon.conference.ui/src/org/eclipse/eclipsecon/ui/: ConferenceUiModule.java
org.eclipse.eclipsecon.conference/.launch/: Generate Language Infrastructure (org.eclipse.eclipsecon.conference).launch
org.eclipse.eclipsecon.conference/src-gen/org/eclipse/eclipsecon/: AbstractConferenceRuntimeModule.java  Conference.xtextbin  ConferenceStandaloneSetupGenerated.java
org.eclipse.eclipsecon.conference/src-gen/org/eclipse/eclipsecon/conference/: Conference.java  ConferenceFactory.java  ConferencePackage.java  Import.java  Talk.java
org.eclipse.eclipsecon.conference/src-gen/org/eclipse/eclipsecon/serializer/: ConferenceSemanticSequencer.java  ConferenceSyntacticSequencer.java
org.eclipse.eclipsecon.conference/src-gen/org/eclipse/eclipsecon/services/: ConferenceGrammarAccess.java
org.eclipse.eclipsecon.conference/src-gen/org/eclipse/eclipsecon/validation/: AbstractConferenceValidator.java
org.eclipse.eclipsecon.conference/src/org/eclipse/eclipsecon/: Conference.xtext  ConferenceRuntimeModule.java  ConferenceStandaloneSetup.java  GenerateConference.mwe2
org.eclipse.eclipsecon.conference/src/org/eclipse/eclipsecon/formatting/: ConferenceFormatter.xtend
org.eclipse.eclipsecon.conference/src/org/eclipse/eclipsecon/generator/: ConferenceGenerator.xtend
org.eclipse.eclipsecon.conference/src/org/eclipse/eclipsecon/scoping/: ConferenceScopeProvider.xtend
org.eclipse.eclipsecon.conference/src/org/eclipse/eclipsecon/validation/: ConferenceValidator.xtend
org.eclipse.eclipsecon.conference/xtend-gen/org/eclipse/eclipsecon/formatting/: .gitignore
org.eclipse.eclipsecon.conference/xtend-gen/org/eclipse/eclipsecon/generator/: .gitignore
org.eclipse.eclipsecon.feature/: .project  feature.xml
org.eclipse.eclipsecon.location/: .project  plugin.xml
org.eclipse.eclipsecon.location.tests/: .project  org.eclipse.eclipsecon.location.tests.launch
org.eclipse.eclipsecon.location.tests/src-gen/org/eclipse/eclipsecon/: LocationInjectorProvider.java  LocationUiInjectorProvider.java
org.eclipse.eclipsecon.location.ui/: .project  plugin.xml
org.eclipse.eclipsecon.location/.launch/: Generate Language Infrastructure (org.eclipse.eclipsecon.location).launch
org.eclipse.eclipsecon.location/src-gen/org/eclipse/eclipsecon/: AbstractLocationRuntimeModule.java  Location.xtextbin  LocationStandaloneSetupGenerated.java
org.eclipse.eclipsecon.location/src/org/eclipse/eclipsecon/: GenerateLocation.mwe2  Location.xtext  LocationRuntimeModule.java  LocationStandaloneSetup.java
org.eclipse.eclipsecon.scoping/: .project  plugin.xml_gen
org.eclipse.eclipsecon.scoping.tests/: .project  org.eclipse.eclipsecon.scoping.tests.launch
org.eclipse.eclipsecon.scoping.ui/: .project  plugin.xml_gen
org.eclipse.eclipsecon.scoping/.launch/: Generate Language Infrastructure (org.eclipse.eclipsecon.scoping).launch  Launch Runtime Eclipse.launch
org.eclipse.eclipsecon.speaker/: .project  plugin.xml_gen
org.eclipse.eclipsecon.speaker.tests/: .project  org.eclipse.eclipsecon.speaker.tests.launch
org.eclipse.eclipsecon.speaker.tests/src-gen/org/eclipse/eclipsecon/: SpeakerInjectorProvider.java  SpeakerUiInjectorProvider.java
org.eclipse.eclipsecon.speaker.ui/: .project  plugin.xml_gen
org.eclipse.eclipsecon.speaker/.launch/: Generate Language Infrastructure (org.eclipse.eclipsecon.speaker).launch
org.eclipse.eclipsecon.speaker/src-gen/org/eclipse/eclipsecon/: AbstractSpeakerRuntimeModule.java  Speaker.xtextbin  SpeakerStandaloneSetupGenerated.java
org.eclipse.eclipsecon.speaker/src/org/eclipse/eclipsecon/: GenerateSpeaker.mwe2  Speaker.xtext  SpeakerRuntimeModule.java  SpeakerStandaloneSetup.java
org.eclipse.eclipsecon.updatesite/: .gitignore  .project  site.xml
(+195 files in other folders)
