<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.eclipsecon.location/src-gen" editDirectory="/org.eclipse.eclipsecon.location.edit/src"
    editorDirectory="/org.eclipse.eclipsecon.location.editor/src" modelPluginID="org.eclipse.eclipsecon.location"
    forceOverwrite="true" modelName="Location" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.eclipsecon.location.edit"
    editorPluginID="org.eclipse.eclipsecon.location.editor" runtimeVersion="2.10">
  <genPackages prefix="Location" basePackage="org.eclipse.eclipsecon" disposableProviderFactory="true"
      fileExtensions="location" ecorePackage="Location.ecore#/">
    <genClasses ecoreClass="Location.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Location.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Location.ecore#//Package/locations"/>
    </genClasses>
    <genClasses ecoreClass="Location.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Location.ecore#//Location/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Location.ecore#//Location/elements"/>
    </genClasses>
    <genClasses ecoreClass="Location.ecore#//LocationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Location.ecore#//LocationElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Location.ecore#//Room"/>
    <genClasses ecoreClass="Location.ecore#//Tool"/>
  </genPackages>
</genmodel:GenModel>
