/*
 * generated by Xtext
 */
package org.eclipse.eclipsecon.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.eclipsecon.conference.Conference

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class ConferenceGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		val it = resource.contents.filter(Conference).head
		fsa.generateFile(name,
		'''
		The Conference «name» will take place in ...
		''')
	}
}
