Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.eclipsecon.scoping
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.eclipsecon.scoping; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.eclipsecon.scoping,
 org.eclipse.eclipsecon.scoping.services,
 org.eclipse.eclipsecon.scoping.scoping,
 org.eclipse.eclipsecon.scoping.scoping.impl,
 org.eclipse.eclipsecon.scoping.scoping.util,
 org.eclipse.eclipsecon.scoping.serializer,
 org.eclipse.eclipsecon.scoping.parser.antlr,
 org.eclipse.eclipsecon.scoping.parser.antlr.internal,
 org.eclipse.eclipsecon.scoping.validation,
 org.eclipse.eclipsecon.scoping.generator,
 org.eclipse.eclipsecon.scoping.formatting
