<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.eclipsecon.speaker/src-gen" editDirectory="/org.eclipse.eclipsecon.speaker.edit/src"
    editorDirectory="/org.eclipse.eclipsecon.speaker.editor/src" modelPluginID="org.eclipse.eclipsecon.speaker"
    forceOverwrite="true" modelName="Speaker" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.eclipsecon.speaker.edit"
    editorPluginID="org.eclipse.eclipsecon.speaker.editor" runtimeVersion="2.10">
  <genPackages prefix="Speaker" basePackage="org.eclipse.eclipsecon" disposableProviderFactory="true"
      fileExtensions="speaker" ecorePackage="Speaker.ecore#/">
    <genClasses ecoreClass="Speaker.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Speaker.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Speaker.ecore#//Package/speakers"/>
    </genClasses>
    <genClasses ecoreClass="Speaker.ecore#//Speaker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Speaker.ecore#//Speaker/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
